    cm.setValue([
      '# 让AI帮你做数据整理',
      '',
      'OpenClaw 实用教程 · 不学编程也能搞定乱七八糟的数据',
      '',
      '> 📌 你将学到',
      '> - 如何用AI快速整理杂乱数据',
      '> - 三步完成数据格式化',
      '> - 实际案例演示',
      '',
      '你有没有过这样的经历，周一早上，老板发来一份表格，里面有一百多个客户的名字、联系方式、公司名称，还有各种乱七八糟的格式。',
      '',
      '你深吸一口气，打开Excel，开始一个一个改。两个小时后，你眼睛花了，脖子也酸了，结果还是漏掉了几个格式错误。',
      '',
      '这种事，以后不用再做了。',
      '',
      '## 这个AI是怎么工作的？',
      '',
      '我们来打个比方。假设你有一个特别认真、特别细心的助理。你把一堆积压的文件扔给他，说"帮我把这些整理一下"。',
      '',
      '这个助理不会抱怨，不会累，眼睛也不会花。你只需要三步。',
      '',
      '1. 复制原始数据，把原始数据复制给AI',
      '2. 用大白话描述需求，说清楚你想要什么格式',
      '3. 检查并使用，等它整理好了直接用',
      '',
      '## 具体能做什么？',
      '',
      '你可能觉得"整理数据"听起来很局限，其实它能做很多事情。',
      '',
      '### 格式清洗',
      '',
      '把乱七八糟的文本变成整整齐齐的格式。',
      '',
      '### 数据分类',
      '',
      '比如你有一堆客户反馈文本，AI可以帮你按照"投诉"、"建议"、"咨询"分类好。',
      '',
      '## 举个例子',
      '',
      '| 姓名 | 电话 | 城市 |',
      '|------|------|------|',
      '| 张三 | 138-1234-5678 | 北京 |',
      '| 李四 | 139-8765-4321 | 上海 |',
      '| 王五 | 137-1234-9876 | 广州 |',
      '',
      '> 💡 NOTE：整个过程不到10秒，而你手动整理至少需要5分钟。数据量越大，AI的优势越明显。',
      '',
      '## 前后对比',
      '',
      '| 之前 | 之后 |',
      '|------|------|',
      '| 手动整理100条数据，耗时2小时，错误率5% | AI整理100条数据，耗时10秒，错误率0% |',
      '',
      '## 不学编程，也能用',
      '',
      '完全不用。整个过程就是说话。你不需要懂任何技术，只需要会打字、会描述你想要什么就行。',
      '',
      '> ✅ TIP：OpenClaw的优势在于，它能记住你的偏好。学会之后，下次整理就会自动按你的方式来。',
      '',
      '> 好的工具不是让人变懒，而是让人把精力放在更有价值的事情上 —— 某位智者',
      '',
      '## 省下来的时间，用来做什么？',
      '',
      '你可以用这个时间：',
      '',
      '- 喝杯咖啡，休息一下',
      '- 处理那些真正需要你动脑子的事',
      '- 早点下班回家',
      '',
      '技术不是目的，让生活变轻松才是。',
    ].join('\n'));